<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="./files/travel.jpg">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body class="aboutbody">
    <nav>
        <img src="./files/travellogo.png" class="logo" alt="Logo" title="FirstFlight Travels">

        <ul class="navbar">
            <li>
                <a href="./index.html">Home</a>
                <a href="./index.html#locations">Locations</a>
                <a href="./index.html#package">Packages</a>
                <a href="./about.html">About Us</a>
                <a href="./contact.html">Contact Us</a>
            </li>
        </ul>
    </nav>


    <section class="about">
        <div class="main">
            <img src="./files/travellogo.png" alt="My Photo">
            <div class="abt-text">
                <br>
                <br>
                <h1>About <span>Us</span></h1>

                <p>Welcome to TravelAnywhere.com, your passport to a world of adventure and exploration!
                    Are you ready to embark on the journey of a lifetime? At TravelAnywhere.com, we believe that travel
                    has the power to transform lives, broaden horizons, and create unforgettable memories.With TravelAnywhere.com, the world is your oyster, and your next
                    adventure is just a click away. Start planning your dream getaway today, and let us be your trusted
                    companion on your journey to discover new cultures, taste exotic flavors, and create memories that
                    will last a lifetime.</p><p>Your adventure begins here!</p>
                    <p>Travel anywhere is a travel website project developed by Muskan Khan using HTML, CSS and JavaScript.
                </p>


            </div>


        </div>


    </section>


    <!-- Footer -->

    <!-- Footer -->

    <section class="footer">
        <div class="foot">
            <div class="footer-content">

                <div class="footlinks">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="./register.html">Register</a></li>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <div class="footlinks">
                    <h4>Connect</h4>
                    <div class="social">
                        <a href="https://www.instagram.com/ms_khan0304" target="_blank"><i
                                class='bx bxl-instagram'></i></a>
                        <a href="https://www.linkedin.com/in/muskan-khan-4941191b5/" target="_blank"><i
                                class='bx bxl-linkedin'></i></a>

                    </div>
                </div>

            </div>
        </div>


    </section>

</body>

</html>